[tox]
envlist = py{27,37,38}
ignore_basepython_conflict = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
; XDG_* is used by helm and gcloud among others
; set TF_DATA_DIR so we don't need to download plugins everytime
setenv =
  UNFURL_HOME={envtmpdir}/unfurl_home
  UNFURL_TMPDIR={envtmpdir}
  UNFURL_NORUNTIME=1
  XDG_CACHE_HOME={envtmpdir}/.cache
  XDG_CONFIG_HOME={envtmpdir}/.config
  XDG_DATA_HOME={envtmpdir}/.local/share
  TF_DATA_DIR={toxworkdir}/.terraform

; XXX set HOME to isolated path; set KUBECONFIG
passenv=HOME ANSIBLE_VERBOSITY ANSIBLE_DEBUG UNFURL_LOGGING UNFURL_TEST_* ANDROID_* TRAVIS*
basepython =
    py27: python2.7
    py37: python3.7
    py38: python3.8
deps =
  -r{toxinidir}/all-requirements.txt
  -r{toxinidir}/test-requirements.txt
  ; docutils
  ; check-manifest
  ; flake8
commands =
;   XXX:
;   check-manifest --ignore tox.ini,tests*
;   twine check
;   flake8 .
    python -m unittest discover -s tests {posargs}

[testenv:py{27,37,38}-lock]
;  creates Pipfile.lock for distribution, run tox -e 'py{27,37,38}-lock'
changedir =
  unfurl/templates/{basepython}
whitelist_externals = rm
commands =
  rm Pipfile.lock
  pipenv --no-site-packages install --ignore-pipfile -r ../../../all-requirements.txt

; separate environment
[testenv:py38-docker]
setenv =
  HOME={envtmpdir}/home
  USER=unfurl
  UNFURL_HOME={envtmpdir}/unfurl_home
  UNFURL_TMPDIR={envtmpdir}
  UNFURL_NORUNTIME=1
  XDG_CACHE_HOME={envtmpdir}/.cache
  XDG_CONFIG_HOME={envtmpdir}/.config
  XDG_DATA_HOME={envtmpdir}/.local/share
  TF_DATA_DIR={toxworkdir}/.terraform

[testenv:docs]
basepython = python3.8
deps =
  -r{toxinidir}/requirements.txt
  sphinx>=2.4.0
  typed_ast
  recommonmark
  sphinx-click>=2.5.0
  stevedore>=1.20.0
  sphinxbootstrap4theme
  sphinxcontrib-documentedlist
; -W turns warnings into errors
commands = sphinx-build ./docs {toxworkdir}/docs/html -d {toxworkdir}/docs/doctrees --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "html" / "index.html"))'

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
