# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,37}
; minversion = 3.1
ignore_basepython_conflict = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
  UNFURL_HOME={envtmpdir}/unfurl_home
passenv=ANSIBLE_VERBOSITY UNFURL_LOGGING UNFURL_TEST_* ANDROID_*
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  docutils
  check-manifest
  flake8
commands =
;XXX    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
;    flake8 .
; posargs: e.g. tox -- -p test_attributes.py
    python -m unittest discover -s tests {posargs}

[testenv:docs]
basepython = python3.7
deps =
  recommonmark
  sphinx
  sphinx-click
  stevedore>=1.20.0
  sphinxbootstrap4theme
; -W turns warnings into errors
commands = sphinx-build ./docs {toxworkdir}/docs/html -d {toxworkdir}/docs/doctrees --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "html" / "index.html"))'

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
